NODE_ENV=production
PORT=8000

USER_DB=root
PASS=example

# En producción: el host NO es localhost, es el nombre del servicio mongo
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB=DAI

SECRET_KEY=super-secret-que-vas-a-cambiar
SESSION_SECRET=session-secret-que-vas-a-cambiar